<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HM VISUALS</title>
  <link rel="stylesheet" href="styles.css"> <!-- Optional external CSS -->
</head>
<body>
  <header>
    <h1>Welcome to HM VISUALS</h1>
    <p>Professional media services for weddings, live streams, adverts & more.</p>
  </header>

  <main>
    <section id="contact-section">
      <h2>Contact Us</h2>
      <p>Have a project in mind? Call us directly:</p>
      <a href="tel:0762907273" class="phone-link">0762907273</a>
      <br><br>
      <button class="btn">Contact Now</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 HM VISUALS. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

